<!DOCTYPE html>
<!--  Last Published: Wed Aug 09 2023 07:24:45 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="647707b035f159fa24a28250"
  data-wf-site="647707b035f159fa24a28249"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Érica Menin - Digital Design, Design Systems & Workshops</title>
    <meta
      name="description"
      content="Join me for a journey of creativity and growth! Together, we'll explore innovative solutions and expert design guidance, igniting your path to becoming a standout reference in your field."
      <meta
      content="width=device-width, initial-scale=1"
      name="viewport"
    />
    <meta
      content="gb3KteFv6qGg6TPBfH3Xqvgp3hUo57jOywvOPJO5UJ8"
      name="google-site-verification"
    />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:title"
      content="Érica Menin - Digital Design, Design Systems & Workshops"
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:description"
      content="Expert guidance and innovative solutions for companies and designers to become top reference in their field."
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:image"
      content="images/emenin-opengraph.jpg"
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:url"
      content="https://ericamenin.com/"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Érica Menin - Digital Design, Design Systems & Workshops"
    />
    <meta
      name="twitter:description"
      content="Expert guidance and innovative solutions for companies and designers to become top reference in their field."
    />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/N7Kxy79/emenin-open-graph.jpg"
    />
    <meta property="og:url" content="https://ericamenin.com/" />

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/emenin.webflow.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3af7aa85-9611-a05a-2192-af68a59739fa"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="930d16aa-b98a-8643-3538-0ec9fb35e0bb"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c134407f-0542-b9e8-e64d-e1a429338741"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c134407f-0542-b9e8-e64d-e1a429338743"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7a9a7232-3c2c-bd67-8d5d-82df641ed137"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7a9a7232-3c2c-bd67-8d5d-82df641ed139"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a049b45c-e361-734e-d710-3b357b10d3f4"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a049b45c-e361-734e-d710-3b357b10d3f6"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3af7aa85-9611-a05a-2192-af68a59739fa"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="930d16aa-b98a-8643-3538-0ec9fb35e0bb"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c134407f-0542-b9e8-e64d-e1a429338741"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c134407f-0542-b9e8-e64d-e1a429338743"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7a9a7232-3c2c-bd67-8d5d-82df641ed137"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7a9a7232-3c2c-bd67-8d5d-82df641ed139"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a049b45c-e361-734e-d710-3b357b10d3f4"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a049b45c-e361-734e-d710-3b357b10d3f6"] {
          -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Syne:regular,500,600,700,800",
            "Epilogue:100,200,300,regular,500,600,700,800,900,italic",
            "Space Grotesk:300,regular,500,600,700",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body vertical">
    <section
      id="hero"
      data-w-id="78b99b73-c6ef-90cd-c3ea-4c8edddd2db9"
      class="hero"
    >
      <div class="navbar">
        <div class="container _100">
          <a
            href="index.html"
            aria-current="page"
            class="brand w-nav-brand w--current"
          >
            <div data-w-id="f48a2ca4-7775-e79e-1709-0f9c0e85b6f7" class="logo">
              emenin
            </div>
            <div class="logointeraction">
              <div>
                It stands for Érica Menin, not the Eminem you thought ;)
              </div>
            </div>
          </a>
          <div
            data-animation="default"
            data-collapse="none"
            data-duration="400"
            data-easing="ease"
            data-easing2="ease"
            role="banner"
            class="navmenu w-nav"
          >
            <div class="menubutton w-nav-button">
              <div class="menuicon w-icon-nav-menu"></div>
            </div>
            <a href="#what-i-do" class="navlink">What I do</a>
            <a href="#work" class="navlink">My work</a>
            <a href="#how-i-can-help" class="navlink">How I can help</a>
            <a href="#why-me" class="navlink">Why me</a>
            <a href="#about" class="navlink">About</a>
            <a
              href="#contact"
              data-w-id="f48a2ca4-7775-e79e-1709-0f9c0e85b706"
              class="navbutton"
              >Let&#x27;s talk!</a
            >
          </div>
        </div>
      </div>
      <div class="w-layout-hflex container">
        <div class="column">
          <h1 class="text_light">
            Digital Design, Design Systems &amp; workshops
          </h1>
          <div class="w-layout-hflex container highlight">
            <div class="arrowcontainer">
              <img
                src="images/arrow-color.svg"
                loading="lazy"
                alt=""
                class="arrow_hidden"
              /><img
                src="images/arrow.svg"
                loading="lazy"
                alt=""
                class="arrow"
              />
            </div>
            <div class="text_highlight">
              Expert guidance and innovative solutions for SaaS companies and
              designers to become top reference in their field.<br />
            </div>
          </div>
          <div
            data-w-id="45f32957-713f-e1ce-ebca-82a9356c23b5"
            class="textcontainer horizontal"
          >
            <img
              src="images/Vectors-Wrapper.svg"
              loading="lazy"
              width="43.16741180419922"
              height="90.46785736083984"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(null) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(null) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(null) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(null) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
              "
              alt=""
              class="icon"
            />
            <a
              href="#contact"
              data-w-id="45f32957-713f-e1ce-ebca-82a9356c23b7"
              class="link_large text__light"
              >Available for new projects</a
            >
          </div>
        </div>
        <div
          data-w-id="2771a231-3700-97b4-fe34-5be01684c87a"
          class="column autowidth"
        >
          <div class="cursortag _2">
            <img
              src="images/cursor.svg"
              loading="lazy"
              width="32"
              alt=""
              class="cursor_bottomright"
            />
            <div class="cursorcontainer">
              <div class="textblock">Freelance Designer</div>
            </div>
          </div>
          <div class="cursortag">
            <img
              src="images/cursor.svg"
              loading="lazy"
              width="32"
              alt=""
              class="cursor_topleft"
            />
            <div class="cursorcontainer">
              <div class="textblock">100% remote</div>
            </div>
          </div>
          <img
            src="images/hero-image.png"
            loading="lazy"
            data-w-id="2771a231-3700-97b4-fe34-5be01684c885"
            sizes="(max-width: 479px) 81vw, (max-width: 767px) 70vw, (max-width: 991px) 43vw, 38vw"
            srcset="
              images/hero-image-p-500.png 500w,
              images/hero-image.png       876w
            "
            alt="Black and white headshot of the designer."
            class="heroimage"
          />
          <div class="stamp">
            <img
              src="images/stamp-02.svg"
              loading="lazy"
              data-w-id="00ae4384-53c2-3628-9568-94ba383649cd"
              alt=""
            /><img
              src="images/stamp-illustration.svg"
              loading="lazy"
              width="246"
              alt=""
              class="stampicon"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="what-i-do" class="section">
      <div class="w-layout-vflex containermedium vertical aligncenter_mobile">
        <div class="textcontainer aligncenter">
          <h2
            data-w-id="b4d807c0-0806-65e1-494c-de10dedd348b"
            class="text_light"
          >
            What I do
          </h2>
        </div>
        <div class="w-layout-vflex container _75 vertical spacemedium">
          <div
            data-w-id="ea331ec9-1e89-f9e3-e4e6-a83903338807"
            class="textcontainer"
          >
            <div class="textcontainer hideoverflow">
              <h3
                data-w-id="7a9a7232-3c2c-bd67-8d5d-82df641ed137"
                class="h3_hover"
              >
                Design Systems
              </h3>
              <h3
                data-w-id="7a9a7232-3c2c-bd67-8d5d-82df641ed139"
                class="h3_hoverhidden"
              >
                Design Systems
              </h3>
            </div>
            <p class="text_light">
              Unlock consistency and efficiency in your design workflow. From
              consultancy and audits to creating, managing, and documenting
              design systems, I&#x27;ve got you covered.
            </p>
          </div>
          <div
            data-w-id="3af7aa85-9611-a05a-2192-af68a59739f9"
            class="textcontainer"
          >
            <div class="textcontainer hideoverflow">
              <h3
                data-w-id="3af7aa85-9611-a05a-2192-af68a59739fa"
                class="h3_hover"
              >
                Product Design
              </h3>
              <h3
                data-w-id="930d16aa-b98a-8643-3538-0ec9fb35e0bb"
                class="h3_hoverhidden"
              >
                Product Design
              </h3>
            </div>
            <p class="text_light">
              From conducting UX analysis to delivering a professional UI and
              design handover, I help you transform your ideas into polished
              products with exceptional quality and precision.
            </p>
          </div>
          <div
            data-w-id="3af7aa85-9611-a05a-2192-af68a5973a00"
            class="textcontainer"
          >
            <div class="textcontainer hideoverflow">
              <h3
                data-w-id="c134407f-0542-b9e8-e64d-e1a429338741"
                class="h3_hover"
              >
                Websites
              </h3>
              <h3
                data-w-id="c134407f-0542-b9e8-e64d-e1a429338743"
                class="h3_hoverhidden"
              >
                Websites
              </h3>
            </div>
            <p class="text_light">
              I specialise in designing and developing websites from scratch,
              ensuring the perfect balance between aesthetics and functionality.
            </p>
          </div>
          <div
            data-w-id="3af7aa85-9611-a05a-2192-af68a5973a05"
            class="textcontainer"
          >
            <div class="textcontainer hideoverflow">
              <h3
                data-w-id="a049b45c-e361-734e-d710-3b357b10d3f4"
                class="h3_hover"
              >
                Workshops
              </h3>
              <h3
                data-w-id="a049b45c-e361-734e-d710-3b357b10d3f6"
                class="h3_hoverhidden"
              >
                Workshops
              </h3>
            </div>
            <p class="text_light">
              <span
                >Looking to level up your Figma and UX/UI design skills? I offer
                hands-on workshops for individuals and groups. </span
              ><span class="textspan"
                >Stay tuned for the upcoming online course!</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section
      id="work"
      data-w-id="b519719d-8a3d-669d-48c7-66ab912a49ce"
      class="section light"
    >
      <div class="w-layout-vflex container aligncenter">
        <div class="textcontainer alignleft">
          <h2
            data-w-id="def593b1-94be-f736-d28f-988a3641fd7b"
            style="opacity: 0"
          >
            some of my work
          </h2>
        </div>
        <div class="w-layout-hflex containermedium spacelarge">
          <div class="w-layout-vflex column spacelarge">
            <aside
              data-w-id="9e32eb74-fa90-dbad-c175-bf0e211fb9c4"
              class="cardwrapper"
            >
              <div class="taggroup">
                <div class="tag">
                  <div>Design System</div>
                </div>
              </div>
              <a href="soniq-design-system.html" class="card w-inline-block">
                <div class="imagewrap">
                  <img
                    src="images/cover-ds.png"
                    loading="lazy"
                    alt="Cover image displaying illustrative elements of the Design System, including a calendar shot, a button anatomy example, a screenshot of component options on Figma, and a search input field."
                    sizes="(max-width: 479px) 86vw, (max-width: 767px) 80vw, (max-width: 991px) 250px, 157.390625px"
                    srcset="
                      images/cover-ds-p-500.png  500w,
                      images/cover-ds-p-800.png  800w,
                      images/cover-ds.png       1017w
                    "
                    class="thumbnail"
                  />
                </div>
                <div class="textcontainer spacesmall alignleft">
                  <h3 class="label">IQ Design System</h3>
                  <p>
                    Building bridges through Design: my journey as a Design
                    System Lead in a SaaS company
                  </p>
                </div>
              </a>
            </aside>
            <aside
              data-w-id="9e32eb74-fa90-dbad-c175-bf0e211fb9c4"
              class="cardwrapper"
            >
              <div class="taggroup">
                <div class="tag">
                  <div>Design System</div>
                </div>
                <div class="tag">
                  <div>Personal</div>
                </div>
              </div>
              <a href="voyager-design-system.html" class="card w-inline-block">
                <div class="imagewrap">
                  <img
                    src="images/cover-capstone.jpg"
                    loading="lazy"
                    alt="Cover image featuring sections of the Design System documentation, including colour, icons, and illustration pages."
                    sizes="(max-width: 479px) 86vw, (max-width: 767px) 80vw, (max-width: 991px) 250px, 157.390625px"
                    srcset="
                      images/cover-capstone-p-500.jpg 500w,
                      images/cover-capstone.jpg       720w
                    "
                    class="thumbnail"
                  />
                </div>
                <div class="textcontainer spacesmall alignleft">
                  <h3 class="label">Voyager Design System</h3>
                  <p>
                    Uncovering the mastery of Scaling Design Systems: an
                    exploration
                  </p>
                </div>
              </a>
            </aside>
            <aside class="cardwrapper_unpublished">
              <div class="taggroup">
                <div class="tag">
                  <div>Design System</div>
                </div>
                <div class="tag">
                  <div>UI Kit</div>
                </div>
              </div>
              <div class="card link_empty">
                <div class="imagewrap">
                  <img
                    loading="lazy"
                    src="images/thumbnail-ds.png"
                    alt="Lime green background with the text &#x27;Design System (Coming Soon)&#x27; displayed, indicating an upcoming project in progress."
                    class="thumbnail"
                  />
                </div>
                <div class="textcontainer spacesmall alignleft">
                  <h3 class="label">Flowrish UI Kit</h3>
                  <p>
                    Introducing a powerful and user-friendly UI Kit for seamless
                    design experiences
                  </p>
                </div>
              </div>
            </aside>
          </div>
          <div class="w-layout-vflex column spacelarge paddingtop">
            <aside
              data-w-id="9e32eb74-fa90-dbad-c175-bf0e211fb9c4"
              class="cardwrapper"
            >
              <div class="taggroup">
                <div class="tag">
                  <div>Website</div>
                </div>
                <div class="tag">
                  <div>UI Kit</div>
                </div>
                <div class="tag">
                  <div>Brand Identity</div>
                </div>
              </div>
              <a href="mcs-website.html" class="card w-inline-block">
                <div class="imagewrap">
                  <img
                    src="images/cover-mcs.png"
                    loading="lazy"
                    alt="Cover image showcasing the Menin Creative Studio website, featuring the Hero section."
                    sizes="(max-width: 479px) 86vw, (max-width: 767px) 80vw, (max-width: 991px) 250px, 213.25px"
                    srcset="
                      images/cover-mcs-p-500.png 500w,
                      images/cover-mcs.png       616w
                    "
                    class="thumbnail"
                  />
                </div>
                <div class="textcontainer spacesmall alignleft">
                  <h3 class="label">MCS Website</h3>
                  <p>
                    A journey in designing and developing our former
                    studio&#x27;s website 💻✨
                  </p>
                </div>
              </a>
            </aside>
            <aside
              data-w-id="9e32eb74-fa90-dbad-c175-bf0e211fb9c4"
              class="cardwrapper"
            >
              <div class="taggroup">
                <div class="tag">
                  <div>UX/UI Design</div>
                </div>
              </div>
              <a href="soniq-app-design.html" class="card w-inline-block">
                <div class="imagewrap">
                  <img
                    src="images/cover-apps-3.png"
                    loading="lazy"
                    alt="Cover image showcasing the web app and mobile study case, featuring a Figma file cover and a snapshot of a web app feature displaying a table, search function, and date selection."
                    sizes="(max-width: 479px) 86vw, (max-width: 767px) 80vw, (max-width: 991px) 250px, 213.25px"
                    srcset="
                      images/cover-apps-3-p-500.png  500w,
                      images/cover-apps-3-p-800.png  800w,
                      images/cover-apps-3.png       1018w
                    "
                    class="thumbnail"
                  />
                </div>
                <div class="textcontainer spacesmall alignleft">
                  <h3 class="label">Reinventing a web &amp; mobile app</h3>
                  <p>
                    My role as a UX/UI Designer at a SaaS company, redesigning
                    their web app and mobile experience
                  </p>
                </div>
              </a>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <section
      id="how-i-can-help"
      data-w-id="468f9dcf-91d3-7005-081c-2394f6fce546"
      class="section light"
    >
      <div class="w-layout-vflex container alignleft">
        <div class="textcontainer">
          <h2
            data-w-id="468f9dcf-91d3-7005-081c-2394f6fce54e"
            style="opacity: 0"
          >
            How I can help
          </h2>
        </div>
        <div
          data-current="SaaS Companies"
          data-easing="ease"
          data-duration-in="300"
          data-duration-out="100"
          class="tabs w-tabs"
        >
          <div class="tabsmenu w-tab-menu">
            <a
              data-w-tab="SaaS Companies"
              data-w-id="468f9dcf-91d3-7005-081c-2394f6fce552"
              style="opacity: 0"
              class="tablink w-inline-block w-tab-link w--current"
            >
              <div>SaaS Companies</div>
            </a>
            <a
              data-w-tab="Startups"
              data-w-id="468f9dcf-91d3-7005-081c-2394f6fce555"
              style="opacity: 0"
              class="tablink w-inline-block w-tab-link"
            >
              <div>Startups</div>
            </a>
            <a
              data-w-tab="Designers"
              data-w-id="468f9dcf-91d3-7005-081c-2394f6fce558"
              style="opacity: 0"
              class="tablink w-inline-block w-tab-link"
            >
              <div>Designer(s)</div>
            </a>
          </div>
          <div
            data-w-id="468f9dcf-91d3-7005-081c-2394f6fce55b"
            style="opacity: 0"
            class="tabcontent w-tab-content"
          >
            <div
              data-w-tab="SaaS Companies"
              class="tabpane w-tab-pane w--tab-active"
            >
              <div class="tabtitle">
                Transform Your Product. Skyrocket Your Success.
              </div>
              <p class="marginbottom_24px">
                Get ready to <strong>wow</strong> your users and become the
                go-to reference in your industry. We’ll work to improve your
                product&#x27;s design and internal processes, saving time,
                increasing sales, and building an outstanding reputation.
              </p>
              <ul role="list">
                <li class="item_dark">
                  Creating UI designs and redesigns that improve usability and
                  optimise the user experience
                </li>
                <li class="item_dark">
                  Developing or refining design systems and libraries
                </li>
                <li class="item_dark">
                  Conducting design audits and providing consultancy services
                </li>
                <li class="item_dark">
                  Tidying up your design documentation and organising files to
                  enhance efficiency
                </li>
              </ul>
            </div>
            <div data-w-tab="Startups" class="tabpane w-tab-pane">
              <div class="tabtitle">
                Make Your Mark. Leave a Lasting Impression.
              </div>
              <p class="marginbottom_24px">
                Are you a startup eager to stand out? Let&#x27;s create
                exceptional products that set you apart from the competition.
                From UX/UI guidance to high-fidelity MVP prototypes, we&#x27;ll
                craft memorable user experiences, setting the stage for your
                success.
              </p>
              <ul role="list">
                <li class="item_dark">
                  Creating UI designs ready to be handed over
                </li>
                <li class="item_dark">
                  Developing design libraries and systems to streamline your
                  workflow
                </li>
                <li class="item_dark">Designing and prototyping MVPs</li>
                <li class="item_dark">
                  Documenting your design processes for clarity and scalability
                </li>
                <li class="item_dark">
                  Guiding you through the process of understanding your users
                  better
                </li>
              </ul>
            </div>
            <div data-w-tab="Designers" class="w-tab-pane">
              <div class="tabtitle">
                Master Figma. Enhance Your Design Skills.
              </div>
              <p class="marginbottom_24px">
                Calling all designers! Whether you&#x27;re starting your career
                or aiming to level up your expertise, I can help you unlock your
                full potential. Together, we&#x27;ll sharpen your design skills
                and empower you to create incredible designs that make an
                impact.
              </p>
              <ul role="list">
                <li class="item_dark">
                  Personalised training for individuals and design companies.
                </li>
                <li class="item_dark">
                  Mastering Figma and the fundamentals of UI design
                </li>
                <li class="item_dark">
                  Diving into advanced UI design techniques to enhance your
                  skillset
                </li>
                <li class="item_dark">
                  Offering insights into UX/UI processes to create meaningful
                  products
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why-me" class="section">
      <div class="containermedium vertical spacemedium">
        <div class="textcontainer">
          <h2
            data-w-id="ccfe9a73-f079-c4f3-52fe-43f1f1b88e8d"
            style="opacity: 0"
            class="text_light"
          >
            Why we should join forces
          </h2>
        </div>
        <div
          id="w-node-_8e79c093-2a7f-ada9-41a4-37c33d58f725-24a28250"
          class="w-layout-layout quickstack text_light wf-layout-layout"
        >
          <div
            id="w-node-_8e79c093-2a7f-ada9-41a4-37c33d58f726-24a28250"
            data-w-id="8e79c093-2a7f-ada9-41a4-37c33d58f726"
            style="opacity: 0"
            class="w-layout-cell"
          >
            <p class="text_large">🏆</p>
            <div class="textcontainer">
              <div class="textcontainer hideoverflow">
                <h3
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="label text_light"
                >
                  Personalised approach
                </h3>
                <h4
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="h3_hoverhidden"
                >
                  Personalised approach
                </h4>
              </div>
              <p class="text_light">
                As a freelancer, I&#x27;m all about giving you the individual
                attention you deserve. Your success is my success, and I&#x27;ll
                be with you every step of the way. Together, we&#x27;ll create a
                solution that perfectly fits your unique needs.
              </p>
            </div>
          </div>
          <div
            id="w-node-_8e79c093-2a7f-ada9-41a4-37c33d58f730-24a28250"
            data-w-id="8e79c093-2a7f-ada9-41a4-37c33d58f730"
            style="opacity: 0"
            class="w-layout-cell"
          >
            <p class="text_large">🤝</p>
            <div class="textcontainer">
              <div class="textcontainer hideoverflow">
                <h3
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="label text_light"
                >
                  Collaboration at the core
                </h3>
                <h4
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="h3_hoverhidden"
                >
                  Collaboration at the core
                </h4>
              </div>
              <p class="text_light">
                We&#x27;re a team, and collaboration is key. I&#x27;m here to
                listen to your ideas, understand your vision, and bring it to
                life. Together, we&#x27;ll create something amazing that exceeds
                your expectations.
              </p>
            </div>
          </div>
          <div
            id="w-node-_8e79c093-2a7f-ada9-41a4-37c33d58f739-24a28250"
            data-w-id="8e79c093-2a7f-ada9-41a4-37c33d58f739"
            style="opacity: 0"
            class="w-layout-cell"
          >
            <p class="text_large">🎯</p>
            <div
              data-w-id="8e79c093-2a7f-ada9-41a4-37c33d58f731"
              class="textcontainer"
            >
              <div class="textcontainer hideoverflow">
                <h3
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="label text_light"
                >
                  Results that matter
                </h3>
                <h4
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="h3_hoverhidden"
                >
                  Results that matter
                </h4>
              </div>
              <p class="text_light">
                I&#x27;m not here to waste your time. My focus is on delivering
                actual results that drive your success. Whether it&#x27;s
                improving your product&#x27;s or team’s performance or helping
                you shine as a designer, I&#x27;m here to help you achieve real
                and meaningful outcomes.
              </p>
            </div>
          </div>
          <div
            id="w-node-_8e79c093-2a7f-ada9-41a4-37c33d58f742-24a28250"
            data-w-id="8e79c093-2a7f-ada9-41a4-37c33d58f742"
            style="opacity: 0"
            class="w-layout-cell"
          >
            <p class="text_large">🎉</p>
            <div
              data-w-id="8e79c093-2a7f-ada9-41a4-37c33d58f73a"
              class="textcontainer"
            >
              <div class="textcontainer hideoverflow">
                <h3
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="label text_light"
                >
                  Practical learning
                </h3>
                <h4
                  style="
                    -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="h3_hoverhidden"
                >
                  Practical learning
                </h4>
              </div>
              <p class="text_light">
                <strong> </strong>Say bye-bye to boring lectures! My workshops
                are designed to be fun, interactive, and hands-on. You&#x27;ll
                get valuable tips and exercises that allow you to apply your
                newfound skills in real-world scenarios immediately.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="about"
      data-w-id="da418097-8d09-1b20-cc07-115e82d41e27"
      class="section light"
    >
      <div class="container vertical">
        <div class="containermedium vertical">
          <div
            data-w-id="c08a3577-eecc-d961-2d7e-894c7765e450"
            style="opacity: 0"
            class="textcontainer hideoverflow"
          >
            <img
              src="images/me.png"
              loading="lazy"
              style="
                -webkit-transform: translate3d(0, 324px, null) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 324px, null) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 324px, null) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 324px, null) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
                opacity: 0;
              "
              alt="Black and white headshot of the designer."
              class="float image"
            />
            <h2 data-w-id="da418097-8d09-1b20-cc07-115e82d41e29">
              A lil&#x27;Bit about
              <span style="color: rgb(11, 11, 53)" class="texthover">me</span>
            </h2>
          </div>
          <div
            data-w-id="4c5b447c-2374-b2e7-975d-04850c1d8fd1"
            style="opacity: 0"
            class="container _75 vertical spacemedium paddingleft"
          >
            <p>
              Hey, I&#x27;m Érica, and I&#x27;ve been working in the design
              industry for over 12 years. I design a wide range of digital
              assets, including digital products, UI kits, design systems,
              websites, and I also run UX audits. Teaching is my second nature —
              I offer comprehensive Figma training for all skill levels and
              advanced UI techniques.
            </p>
            <p>
              When it comes to design, I&#x27;m all about consistency and
              cohesiveness. I take my layers seriously, and I may or may not
              have a hard time resisting fixing unorganised files. Just kidding!
              – <em>Or am I?</em> 😄
            </p>
            <p>
              As a strong advocate of remote work, I embrace projects from all
              corners of the globe. Let&#x27;s join forces and build something
              exceptional together!
            </p>
          </div>
        </div>
        <div
          data-w-id="ea955757-cef0-5b2d-8875-1e402e125f61"
          style="opacity: 0"
          class="containermedium vertical spacemedium"
        >
          <div class="textcontainer">
            <h3>Long story short</h3>
          </div>
          <div class="container aligntop spacemedium">
            <div class="tile">
              <div class="tiletitle">I design</div>
              <ul role="list">
                <li></li>
                <li></li>
                <li></li>
                <li class="item_dark">Digital Products</li>
                <li class="item_dark">UI Kits</li>
                <li class="item_dark">Design Systems</li>
                <li class="item_dark">Websites</li>
              </ul>
            </div>
            <div class="tile">
              <div class="tiletitle">I teach</div>
              <ul role="list">
                <li></li>
                <li></li>
                <li></li>
                <li class="item_dark">Figma - Basic to advanced</li>
                <li class="item_dark">UX/UI Design</li>
                <li class="item_dark">Advanced UI Design</li>
              </ul>
            </div>
            <div class="tile">
              <div class="tiletitle">And more...</div>
              <ul role="list">
                <li></li>
                <li></li>
                <li></li>
                <li class="item_dark bulletnone">
                  I&#x27;m always aiming to stay up-to-date with the
                  industry&#x27;s best practices. Currently, I&#x27;m delving
                  deeper into React to expand my skill set.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section containerfull bottompadding_none">
      <div class="container vertical alignleft">
        <div
          data-w-id="9c5f4dd5-a5b2-de5f-be51-92fd6a34ef3b"
          class="textcontainer text_light"
        >
          <div class="label">Érica Menin /</div>
          <div class="textdisplay">
            Digital design, design systems &amp; workshops
          </div>
        </div>
        <div class="w-layout-hflex container highlight">
          <div class="arrowcontainer">
            <img
              src="images/arrow-color.svg"
              loading="lazy"
              alt=""
              class="arrow_hidden"
            /><img src="images/arrow.svg" loading="lazy" alt="" class="arrow" />
          </div>
          <div class="text_highlight">
            Let&#x27;s have a chat! I&#x27;m available for freelance work &amp;
            contracts, so feel free to reach out and start a conversation.<br />
          </div>
        </div>
      </div>
      <div
        data-w-id="654ff96d-1b7a-f63e-d61e-a67ba1de3ec0"
        class="container full borderbottom margintop"
      >
        <a
          data-w-id="11f91085-b954-6a5d-ed23-cd316be48172"
          href="https://www.linkedin.com/in/ericamenin/"
          target="_blank"
          class="linkblock w-inline-block"
        >
          <div class="textdisplay">LinkedIn</div>
          <div>in/ericamenin/</div>
          <div class="hovercover"></div>
        </a>
        <a
          data-w-id="a77dd96f-5781-eafd-e8db-8a7d9c999a40"
          href="mailto:erica@menin.me?subject=Website%20contact%20%3A)"
          class="linkblock w-inline-block"
        >
          <div class="textdisplay">Email</div>
          <div>erica@menin.me</div>
          <div class="hovercover"></div>
        </a>
      </div>
    </section>
    <section class="section footer">
      <div class="container _100 vertical_mobile">
        <div>©2023 Érica Menin. All Rights Reserved.<br /></div>
        <div>Designed and built by me &lt;3</div>
      </div>
    </section>
    <div data-w-id="5704e731-b09a-16dd-45ea-9bad52f4be21" class="pagestatus">
      <div class="cursor-wrapper">
        <div class="w-embed">
          <style>
            .cursor-wrapper {
              pointer-events: none;
              /* mix-blend-mode: multiply;*/
            }
          </style>
        </div>
        <div data-w-id="b10820f5-106e-b8a6-cc71-2751d585c588" class="innerdot">
          <div class="tooltiplabel">View Project</div>
        </div>
        <div class="outercircle"></div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=647707b035f159fa24a28249"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
  </body>
</html>
