<!DOCTYPE html>
<!--  Last Published: Wed Aug 09 2023 07:24:45 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="64ae79319f89d24c769706b7"
  data-wf-site="647707b035f159fa24a28249"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>mcs-website</title>
    <meta content="mcs-website" property="og:title" />
    <meta content="mcs-website" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="gb3KteFv6qGg6TPBfH3Xqvgp3hUo57jOywvOPJO5UJ8"
      name="google-site-verification"
    />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/emenin.webflow.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Syne:regular,500,600,700,800",
            "Epilogue:100,200,300,regular,500,600,700,800,900,italic",
            "Space Grotesk:300,regular,500,600,700",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="navbar secondary">
      <div class="container _100">
        <a href="index.html" class="brand w-nav-brand">
          <div class="logo dark">emenin</div>
        </a>
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navmenu light w-nav"
        >
          <a href="/#contact" class="navbutton light">Let&#x27;s talk!</a>
        </div>
      </div>
    </div>
    <section class="section project">
      <div class="w-layout-vflex container"></div>
      <div class="container vertical spacemedium">
        <div class="projectheader">
          <div class="taggroup">
            <div class="tag primary">
              <div>Website</div>
            </div>
            <div class="tag primary">
              <div>UI Kit</div>
            </div>
            <div class="tag primary">
              <div>Brand Identity</div>
            </div>
          </div>
          <h2 class="projecttitle">Menin Creative Studio Website</h2>
          <div class="textcontainer">
            <div>
              A journey in designing and developing our former studio&#x27;s
              website 💻✨
            </div>
          </div>
        </div>
        <div class="imagewrap">
          <img
            loading="lazy"
            srcset="
              images/01_mcs-cover-p-500.png   500w,
              images/01_mcs-cover-p-800.png   800w,
              images/01_mcs-cover-p-1080.png 1080w,
              images/01_mcs-cover.png        1501w
            "
            src="images/01_mcs-cover.png"
            sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 92vw, 84vw"
            alt="Cover image showcasing the website&#x27;s hero section on the left side, with a smaller shot displaying other sections of the website on the right."
            class="projectcover"
          />
          <div
            data-video-urls=""
            data-autoplay="true"
            data-loop="true"
            data-wf-ignore="true"
            class="w-background-video w-background-video-atom"
          >
            <video
              id="a79825bb-0a7b-d9cd-20a3-d2deb8282dd2-video"
              autoplay=""
              loop=""
              muted=""
              playsinline=""
              data-wf-ignore="true"
              data-object-fit="cover"
            ></video
            ><noscript>
              <style>
                [data-wf-bgvideo-fallback-img] {
                  display: none;
                }
                @media (prefers-reduced-motion: reduce) {
                  [data-wf-bgvideo-fallback-img] {
                    position: absolute;
                    z-index: -100;
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                  }
                }</style
              ><img data-wf-bgvideo-fallback-img="true" alt="" />
            </noscript>
            <div aria-live="polite">
              <button
                type="button"
                data-w-bg-video-control="true"
                aria-controls="a79825bb-0a7b-d9cd-20a3-d2deb8282dd2-video"
                class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"
              >
                <span
                  ><img
                    src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                    loading="lazy"
                    alt="Pause video" /></span
                ><span hidden=""
                  ><img
                    loading="lazy"
                    alt="Play video"
                    src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                /></span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container aligntop">
        <div class="w-layout-vflex column _50 spacesmall sticky">
          <div class="item_summary">
            <a href="#company-background" class="tiletitle deconone"
              >Company Background</a
            >
          </div>
          <div class="item_summary">
            <a href="#getting-ready" class="tiletitle deconone"
              >Getting ready</a
            >
          </div>
          <div class="item_summary">
            <a href="#structure-and-content" class="tiletitle deconone"
              >Structure &amp; Content</a
            >
          </div>
          <div class="item_summary">
            <a href="#design" class="tiletitle deconone">Design</a>
          </div>
          <div class="item_summary">
            <a href="#development" class="tiletitle deconone">Development</a>
          </div>
        </div>
        <div class="column studycase">
          <div id="company-background" class="w-layout-vflex flexblock">
            <h3>Company Background</h3>
            <p>
              As a dynamic duo, my sister and I have always shared a passion for
              creativity and exceptional design. Together, we co-founded Menin
              Creative Studio (MCS), our former design studio that specialised
              in branding and website development.<br />‍<br />While we&#x27;re
              currently on pause, undergoing an exciting rebranding process to
              reinvent the studio&#x27;s identity, I&#x27;m excited to share the
              story of our journey in creating our own website. Join me as we
              explore how we brought our vision to life and crafted a website
              that we&#x27;re truly proud of!
            </p>
          </div>
          <div id="getting-ready" class="w-layout-vflex flexblock">
            <h3>Getting ready</h3>
            <p>
              To kick start the project, we dived into our mood board with
              inspiring visuals, colours, and typography that perfectly aligned
              with our vision. That helped us create the style tile, which
              served as a basis for all things visual in the project.
            </p>
            <div class="w-layout-vflex projectimage">
              <a href="#" class="w-inline-block w-lightbox"
                ><img
                  loading="lazy"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 52vw, 47vw"
                  srcset="
                    images/02_mcs-styles-p-500.png 500w,
                    images/02_mcs-styles-p-800.png 800w,
                    images/02_mcs-styles.png       934w
                  "
                  src="images/02_mcs-styles.png"
                  alt="Collage with two snapshots of the style tile, displaying examples of typography, colour palette, button styles, logos, icons, imagery, menu design, and footer layout."
                />
                <script type="application/json" class="w-json">
                  {
                    "items": [
                      {
                        "_id": "example_img",
                        "origFileName": "02_mcs-styles.png",
                        "fileName": "02_mcs-styles.png",
                        "fileSize": 135874,
                        "height": 416,
                        "url": "images/02_mcs-styles.png",
                        "width": 934,
                        "type": "image"
                      }
                    ],
                    "group": ""
                  }
                </script>
              </a>
              <div class="caption">
                After a few iterations, this is our final style tile, serving as
                the foundation for the website design.
              </div>
            </div>
          </div>
          <div id="structure-and-content" class="w-layout-vflex flexblock">
            <h3>Structure &amp; Content</h3>
            <p>
              Next, we created wireframes to guide us in establishing the
              website&#x27;s structure and creating the final content. We came
              up with a basic skeleton, working together to refine and iterate
              until we had a solid foundation, ensuring everything was in the
              right place before adding the creative touches.
            </p>
            <div class="w-layout-vflex projectimage">
              <a href="#" class="w-inline-block w-lightbox"
                ><img
                  loading="lazy"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 52vw, 47vw"
                  srcset="
                    images/03_wireframes-p-500.png   500w,
                    images/03_wireframes-p-800.png   800w,
                    images/03_wireframes-p-1080.png 1080w,
                    images/03_wireframes.png        1402w
                  "
                  src="images/03_wireframes.png"
                  alt="Set of wireframes illustrating the initial structure and layout of the website."
                />
                <script type="application/json" class="w-json">
                  {
                    "items": [
                      {
                        "_id": "example_img",
                        "origFileName": "03_wireframes.png",
                        "fileName": "03_wireframes.png",
                        "fileSize": 199745,
                        "height": 625,
                        "url": "images/03_wireframes.png",
                        "width": 1402,
                        "type": "image"
                      }
                    ],
                    "group": ""
                  }
                </script>
              </a>
              <div class="caption">
                Our first set of wireframes. To speed up the process and have
                something live as soon as possible, we decided to simplify the
                wireframes and opted for a one-page website design.
              </div>
            </div>
          </div>
          <div id="design" class="w-layout-vflex flexblock">
            <h3>Design</h3>
            <p>
              Time to do some Figma magic! We took our pre-established colours,
              typography, and other design elements and translated the
              wireframes into polished designs. To make the process even better,
              we created styles and reusable components, bringing those neat,
              organised vibes to the file that I cherish so much. Through great
              collaboration and idea exchanges, we got to the final design that
              reflected our studio&#x27;s unique style and vision.
            </p>
            <div class="w-layout-vflex projectimage">
              <a href="#" class="w-inline-block w-lightbox"
                ><img
                  loading="lazy"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 52vw, 47vw"
                  srcset="
                    images/04_mcs-components-01-p-500.png  500w,
                    images/04_mcs-components-01-p-800.png  800w,
                    images/04_mcs-components-01.png       1499w
                  "
                  src="images/04_mcs-components-01.png"
                  alt="Collage showcasing different parts of the UI library, featuring section styles, slider component, image displays, card designs, navigation bar, and footer layout."
                /><img
                  loading="lazy"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 52vw, 47vw"
                  srcset="
                    images/04_mcs-components-03-p-500.png   500w,
                    images/04_mcs-components-03-p-800.png   800w,
                    images/04_mcs-components-03-p-1080.png 1080w,
                    images/04_mcs-components-03.png        1499w
                  "
                  src="images/04_mcs-components-03.png"
                  alt="Collage showcasing different parts of the UI library, featuring icons, slider counter, avatar component, buttons, stamps, brand elements, and typography examples with typeface and styles"
                  class="image_paddingtop"
                />
                <script type="application/json" class="w-json">
                  {
                    "items": [
                      {
                        "_id": "example_img",
                        "origFileName": "04_mcs-components-01.png",
                        "fileName": "04_mcs-components-01.png",
                        "fileSize": 114818,
                        "height": 574,
                        "url": "images/04_mcs-components-01.png",
                        "width": 1499,
                        "type": "image"
                      },
                      {
                        "_id": "example_img",
                        "origFileName": "04_mcs-components-03.png",
                        "fileName": "04_mcs-components-03.png",
                        "fileSize": 72418,
                        "height": 625,
                        "url": "images/04_mcs-components-03.png",
                        "width": 1499,
                        "type": "image"
                      }
                    ],
                    "group": ""
                  }
                </script>
              </a>
              <div class="caption">Our library of components and styles.</div>
            </div>
          </div>
          <div id="development" class="w-layout-vflex flexblock">
            <h3>Development</h3>
            <p>
              Confession time: I had just as much fun developing the website on
              Webflow as I did designing it. We did a great job ensuring the
              website looked good on any device. After finishing the design, we
              added delightful interactions and took care of the SEO settings.
              From start to finish, the website development was a smooth and
              enjoyable process.
            </p>
            <div class="w-layout-vflex projectimage">
              <div
                style="padding-top: 43.829787234042556%"
                class="video w-video w-embed"
              >
                <iframe
                  class="embedly-embed"
                  src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F843446461%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F843446461&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1695069326-83dbfe1ba680ea3fbc385a096275395cd9f18e967a650a9f0f9b911e93534720-d_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo"
                  scrolling="no"
                  allowfullscreen=""
                  title="mcs-full-video-sm"
                ></iframe>
              </div>
              <div class="caption">And there it is: the final result!</div>
            </div>
          </div>
          <div class="divider"></div>
          <p>
            Our website is up and running! Curious to see it in action? Come on
            over and
            <a href="http://menincreativestudio.netlify.app" class="link"
              >check it out</a
            >
            for yourself 😉
          </p>
        </div>
      </div>
    </section>
    <section class="section padding_none">
      <div
        data-w-id="1a29a88e-b7e8-0164-3fdb-87f2d0214083"
        class="w-layout-hflex containerfull background_dark"
      >
        <a
          data-w-id="1a29a88e-b7e8-0164-3fdb-87f2d0214084"
          href="soniq-design-system.html"
          class="linkblock aligncenter w-inline-block"
        >
          <div class="text_allcaps">Previous</div>
          <h3>soniq Design System</h3>
          <div class="hovercover backgroundinvert"></div>
        </a>
        <a
          data-w-id="1a29a88e-b7e8-0164-3fdb-87f2d021408a"
          href="voyager-design-system.html"
          class="linkblock aligncenter w-inline-block"
        >
          <div class="text_allcaps">Next</div>
          <h3>Voyager Design System</h3>
          <div class="hovercover backgroundinvert"></div>
        </a>
      </div>
      <div class="footer dark">
        <div class="container _100 vertical_mobile">
          <div>©2023 Érica Menin. All Rights Reserved.<br /></div>
          <div>Designed and built by me &lt;3</div>
        </div>
        <div class="container hide">
          <ul role="list" class="w-list-unstyled">
            <li>About me</li>
            <li>Work</li>
            <li>How I can help</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </section>
    <div class="cursor-wrapper">
      <div class="w-embed">
        <style>
          .cursor-wrapper {
            pointer-events: none;
            /* mix-blend-mode: multiply;*/
          }
        </style>
      </div>
      <div data-w-id="b10820f5-106e-b8a6-cc71-2751d585c588" class="innerdot">
        <div class="tooltiplabel">View Project</div>
      </div>
      <div class="outercircle"></div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=647707b035f159fa24a28249"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
  </body>
</html>
